<?php
if ($change == "login") {
    $value = "Login";
}
else if ($change == "password") {
    $value = "Mot de passe";
}
else if ($change == "first_name") {
    $value = "Prenom";
}
else if ($change == "last_name") {
    $value = "Nom";
}
else if ($change == "age") {
    $value = "Age";
}
else if ($change == "country") {
    $value = "Pays";
}
else if ($change == "email") {
    $value = "Email";
}
else { //Quitter la recheche
    header("Location: user.php?settings=true");
    exit;
}
?>
<form action="user.php?change=<?php echo $change; ?>" method="post">
  <label for="entry"><?php echo $value . " :"; ?></label> <input type="text" id="entry" name="change_value"/><br>
</form>
